<!DOCTYPE html>
<html>

<head>
    <title>Jewellery Website</title>
    <style>

        section {
            position: absolute;
            top: 250px;
            left: 180px;
        }

        h3 {
            font-size: 16px;
            margin: 0;
        }

        span {
            padding-left: 3px;
            color: gray;
            font-size: 14px;
        }

        div {
            position: relative;
            top: -50px;
            left: 8px;
        }

    </style>
</head>

<body>
    <main>
        <img src="images/model.jpg">
        <section>
            <img class="frame" src="images/frame.png">
            <div>
                <h3>Earrings</h3>
                <span>$213.00</span>
            </div>
        </section>
    </main>
</body>

</html>